!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   https://palm.muk.uni-hannover.de/trac/wiki/doc/app/initialization_parameters
!-------------------------------------------------------------------------------
&initialization_parameters
!
!-- grid parameters
!-------------------------------------------------------------------------------
    nx                         = 299, ! Number of gridboxes in x-direction (nx+1)*
    ny                         = 199, ! Number of gridboxes in y-direction (ny+1)*
    nz                         = 80, ! Number of gridboxes in z-direction (nz)*
    

    dx                         = 30.0, ! Size of single gridbox in x-direction*
    dy                         = 30.0, ! Size of single gridbox in y-direction*
    dz                         = 30.0, ! Size of single gridbox in z-direction*

    dz_stretch_level           = 1800.0, ! Height (in m) where stretching starts*
    dz_stretch_factor          = 1.00,   ! dz(k+1) = dz(k) * dz_stretch_factor*
!
!-- initialization
!-------------------------------------------------------------------------------
    initializing_actions       = 'set_constant_profiles', ! initial conditions

    ug_surface                 = 0.0, ! u-comp of geostrophic wind at surface
    vg_surface                 = 0.0, ! v-comp of geostrophic wind at surface

                                 
    pt_surface                 = 307.0, ! initial surface potential temp*
    pt_vertical_gradient       = 0.0,
                                 2.0,   ! piecewise temp gradients
    pt_vertical_gradient_level = 0.0,
                                 1500.0, ! height level of temp gradients*                                 
	
	!agrego parametros de humedad
	humidity 			= .T.,
	q_surface			=0.009, 
	!q_vertical_gradient 		= 0.0, -0.0004, !
	!q_vertical_gradient_level 	= 0.0, 100, !
	q_vertical_gradient 		= 0.0, -0.0001,-0.0004, !
	q_vertical_gradient_level 	= 0.0, 100,1500, !
	

surface_pressure = 1000.0, ! in hPa



origin_date_time = '2021-10-28 16:30:00 +00', 

!

!-- physics

!------------------------------------------------------------------------------

latitude = -34.1,

longitude = -59.1,

!

!-- boundary conditions

!------------------------------------------------------------------------------

constant_flux_layer = .TRUE., ! use a constant flux layer at

! the bottom boundary



bc_pt_b = 'dirichlet', ! required when using LSM

bc_q_b = 'dirichlet', ! required when using LSM

!

!-- mode

!------------------------------------------------------------------------------



reference_state = 'horizontal_average', ! set reference state for

! buoyancy term

!

!-- numerics

!------------------------------------------------------------------------------

fft_method = 'temperton-algorithm', ! build-in fft method



rayleigh_damping_height = 1600.0,

rayleigh_damping_factor = 0.01,

	

!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   https://palm.muk.uni-hannover.de/trac/wiki/doc/app/runtime_parameters
!-------------------------------------------------------------------------------
&runtime_parameters
!
!-- run steering
!-------------------------------------------------------------------------------
    end_time                   = 7200.0, ! simulation time of the 3D model
    
    create_disturbances        = .TRUE., ! randomly perturbate horiz. velocity
    dt_disturb                 = 150.0,  ! interval for random perturbations
    disturbance_energy_limit   = 0.015,   ! upper limit for perturbation energy

    data_output_2d_on_each_pe  = .FALSE., ! don't do 2D output on each MPI rank

!
!-- data output
!-------------------------------------------------------------------------------
    netcdf_data_format         = 2, ! use NetCDF3

    dt_run_control             = 0.0,    ! output interval for run control
    dt_data_output             = 900.0,  ! output interval for general data
    dt_data_output_av          = 1800.0, ! output interval for averaged data
    dt_do3d                    = 900.0,  ! output interval for 3D data
    dt_do2d_xy                 = 900.0,  ! output interval for 2D XY data
    dt_do2d_xz                 = 900.0,  ! output interval for 2D XZ data
    dt_do2d_yz                 = 900.0,  ! output interval for 2D YZ data
    dt_dopr                    = 900.0,  ! output interval for profile data

    data_output                = 'u', 'u_av',
                                 'v', 'v_av',
                                 'w', 'w_av',
                                 'theta', 'theta_av','q','thetav',
                                 'u_xy', 'u_xz', 'u_yz', 'u_xz_av',
                                 'v_xy', 'v_xz', 'v_yz', 'v_xz_av',
                                 'w_xy', 'w_xz', 'w_yz', 'w_xz_av',
                                 'theta_xy', 'theta_xz', 'theta_yz',
                                 'q_xy', 'q_xz', 'q_yz',
                                 'thetav_xy', 'thetav_xz', 'thetav_yz',

    data_output_pr             = 'u', 'u*2',
                                 'v', 'v*2',
                                 'w', 'w*2', 'w*3',
                                 '#theta', 'theta*2',
                                 'wtheta', 'w"theta"', 'w*theta*',

    section_xy                 = 2,
                                 10,20,30,40,50,60,70 ! grid index for 2D XY cross sections*
    section_xz                 = 5,
                                 20, ! grid index for 2D XZ cross sections
    section_yz                 = 20,
                                 25, ! grid index for 2D YZ cross sections

    averaging_interval         = 900.0, ! averaging interval general data
    dt_averaging_input         = 10.0,  ! averaging general data sampling rate

    averaging_interval_pr      = 900.0, ! averaging interval profile data
    dt_averaging_input_pr      = 0.0,   ! averaging profile data sampling rate
   
   


/ ! end of runtime parameter namelist



!-------------------------------------------------------------------------------

!-- LAND-SURFACE PARAMETER NAMELIST

! https://palm.muk.uni-hannover.de/trac/wiki/doc/app/land_surface_parameters

!-------------------------------------------------------------------------------

&land_surface_parameters

!

!-- define soil type and temperature

!-------------------------------------------------------------------------------

soil_type = 3, ! medium-fine

soil_moisture = 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, !!!ESTO NO SE BIEN QUE ES

!soil_temperature = 293.0, 293.0, 293.0, 293.0, 293.0, 293.0, 293.0, 293.0, 
soil_temperature = 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, !!!LE PUSE LA TEMP DE SUP *310 en vez de 308

deep_soil_temperature = 310.0,



surface_type = 'vegetation',

!vegetation_type = 3, ! short grass
vegetation_type = 2, ! crops, mixed farming 


!vegetation_coverage = 0.95,
vegetation_coverage = 0.80, 

conserve_water_content = .TRUE., ! closed (T) or open (F) lower boundary



/



!-------------------------------------------------------------------------------

!-- RADIATION PARAMETER NAMELIST

! https://palm.muk.uni-hannover.de/trac/wiki/doc/app/radiation_parameters

!-------------------------------------------------------------------------------

&radiation_parameters

radiation_scheme = 'clear-sky', ! Radiation scheme to be used

dt_radiation = 60.0, !!!Time step of the radiation model (in s)



/


